body {
  font-family: 'Poppins', sans-serif;
  background: linear-gradient(to right, #4facfe, #00f2fe);
  color: #fff;
  text-align: center;
  padding: 20px;
}

input {
  padding: 10px;
  margin: 10px;
  border-radius: 5px;
  border: none;
}

button {
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  background: #007bff;
  color: white;
  cursor: pointer;
}

.forecast-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 20px;
}

.forecast-card {
  background: rgba(255,255,255,0.2);
  margin: 10px;
  padding: 15px;
  border-radius: 10px;
  width: 120px;
  transition: transform 0.3s;
}

.forecast-card:hover {
  transform: scale(1.1);
}

h1 {
  font-size: 2em;
}